{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailConfiguration": {
    "From": "caferteria.project.fyp@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "caferteria.project.fyp@gmail.com",
    "Password": "cafe_is_best"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityConnection": "Data Source=HAIER-PC;Integrated Security=True;Database=CafeteriaManagement; Trusted_Connection=True; MultipleActiveResultSets=True;"
  },
  "AppConfig": {
    "JWTSecret": "cafeteriaManagementSstem",
    "Client_URL": "http://localhost:4200"
  }
}
